{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "module": "ES6",
    "moduleResolution": "node",
    "outDir": "out",
    "pretty": true,
    "sourceMap": true,
    "target": "es6",
    // "module": "CommonJS"
  }
}
